{
  "name": "semantic-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "conventional-changelog": "^3.1.24",
    "cz-conventional-changelog": "^3.3.0"
  },
  "scripts": {
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLittlePrince/semantic-release-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeLittlePrince/semantic-release-test/issues"
  },
  "homepage": "https://github.com/CodeLittlePrince/semantic-release-test#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
